/* ini file css */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap");

:root{
    --sectionPadding: 6rem 0;
}


body{
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
}

.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
    padding: 8px;
}

.main-logo {
    height: 50px;
    width: 50px;
    border: 1px solid;
    background-image: url(https://img.pikbest.com/png-images/20240908/cool-and-modern-logo-design-free-vector_10814782.png!w700wp);
    background-position: center;
    border-radius: 50%;
    margin-left: 30px;
}

nav{
    display: flex;
    /* margin-right: 50px; */
    text-align: center;
}

nav > a {
    /* border: 1px solid; */
    padding: 8px;
    text-decoration: none;
    color: black;
    border-radius: 2px;
    margin-left: 8px ;
}
h1,
h2,
h3{
    margin-left: 30px;
}

p{
    margin-left: -10px
}

.welcome{
    margin-left: 30px;
}

.my-profile-content{
    /* border: 2px solid black;
    height: 500px; */
    margin-left: 8px;
}

/* Skills and Education */
#skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.skills-grid {
    display: grid;
    /* grid-template-columns: 40% 60%; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.education {
    display: flex;
    gap: 1rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

  /* The dot on the line */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

  /* Right side of Skills */
.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}


footer{
    text-align: right;
    margin: 30px;
}

/*  message us style */

.contact-me-content{
    /* border: 2px solid black;
    height: 500px; */
    display: flex;
    justify-content: space-around;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    margin-top: 10px;
}

input[type="text"] {
    height: 20px;
    width: 250px;
    padding: 2px 2px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 5px;
}

input[type="date"]{
    height: 20px;
    width: 200px;
    padding: 2px 2px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 5px;
}

input[type="submit"]{
    height: 25px;
    width: 350px;
    padding: 2px 2px;
    background-color: rgb(235, 235, 235);
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.tampilan{
    border: 1px solid;
    width: 500px;
    height: 250px;
}
.msg-output{
    margin-left: 10px;
}
.form-input{
    display: flex;
    align-items: center
}

 /*  responsive page style */
@media only screen and (max-width: 600px){

    main{
        flex-direction: column;
    }
    form{
        margin-bottom: 20px;
    }
    .contact-me-content{
        flex-direction: column;
    }
    .main-header{
        flex-direction: column ;
    }
    .tampilan{
        width: 100%;
    }
    .menu{
        width: 100%;
        flex-direction: column;
    }
    .main-logo{
        margin-bottom: 14px;
        margin-left: 0px;
    }
    .banner-img{
        width: 500px;
        height: 100px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 5px;
    }

    .skills-grid {
        gap: 1rem;
    }

    p{
        margin: 0px;
    }

}


/* banner img style */

.banner-img{
    height: 500px;
    /* width: 100%;
    margin: 5px; */
    background-position: center;
    background-size: cover;
    
}

.banner-1 {
    background-image: url(../assets/Pict1.avif);
}
.banner-2 {
    background-image: url(../assets/Gambar2.avif);
}
.banner-3 {
    background-image: url(../assets/Gambar3.avif);
}
.banner-4{
    background-image: url(../assets/Gambar4.avif);
}



